<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/tvTitleFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Количество найденных"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvTitleNotFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Количество не найденных"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvNotFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvTitleRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Количество повторяющихся"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvTitleNotFromList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Количество найденных не из списка"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvNotFromList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btExcelReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Выгрузить в excel"
        />

</LinearLayout>